<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PWD.Audit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWD.Audit.Application.Contracts\PWD.Audit.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.2" />
  </ItemGroup>

</Project>
