<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PWD.Audit</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Attendance\*.json" />
    <Content Remove="Localization\Attendance\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
