# audit-core

./: PWD.Audit.sln  README.md
src/PWD.Audit.Application/: AuditAppService.cs  AuditApplicationAutoMapperProfile.cs  AuditApplicationModule.cs  PWD.Audit.Application.csproj
src/PWD.Audit.Application.Contracts/: AttendanceDtoExtensions.cs  AuditApplicationContractsModule.cs  AuditDtoExtensions.cs  FilterModel.cs  PWD.Audit.Application.Contracts.csproj
src/PWD.Audit.Application.Contracts/DtoModels/: AssociateDto.cs  ChangePass.cs  ObjectionDto.cs  OfficeUsersDto.cs  PostingDto.cs  SummaryDto.cs  SummaryLinesDto.cs
src/PWD.Audit.Application.Contracts/Interfaces/: IApprovalAppService.cs  IObjectionAppService.cs  IOfficeUserAppService.cs  ISummaryAppService.cs
src/PWD.Audit.Application/Permissions/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionHandler.cs  PermissionHelper.cs  PermissionPolicyProvider.cs  PermissionType.cs
src/PWD.Audit.Application/Services/: ApprovalAppService.cs  ObjectionAppService.cs  OfficeUserAppService.cs  SummaryAppService.cs
src/PWD.Audit.DbMigrator/: AuditDbMigratorModule.cs  DbMigratorHostedService.cs  PWD.Audit.DbMigrator.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/PWD.Audit.Domain/: AuditConsts.cs  AuditDomainModule.cs  Common.cs  PWD.Audit.Domain.csproj
src/PWD.Audit.Domain.Shared/: AuditDomainErrorCodes.cs  AuditDomainSharedModule.cs  AuditGlobalFeatureConfigurator.cs  AuditModuleExtensionConfigurator.cs  PWD.Audit.Domain.Shared.csproj
src/PWD.Audit.Domain.Shared/AppUser/: ActivityRelatesEmail.cs  AddressModel.cs  AuthModel.cs  DemoRegisterModel.cs  EmailSettings.cs  GenderType.cs  GenderTypeExtension.cs  LoginModel.cs  SocialNetworksModel.cs  UpdatesFromKeenthemes.cs  UserModel.cs
src/PWD.Audit.Domain.Shared/Enum/: ObjectionType.cs
src/PWD.Audit.Domain.Shared/Localization/: AuditResource.cs
src/PWD.Audit.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PWD.Audit.Domain/Data/: AttendanceDbMigrationService.cs  IAuditDbSchemaMigrator.cs  NullLoggerDbSchemaMigrator.cs
src/PWD.Audit.Domain/Models/: Associate.cs  Models.cs  Objection.cs  OfficeUser.cs  Posting.cs  Summary.cs  SummaryLine.cs
src/PWD.Audit.Domain/Settings/: AttendanceSettingDefinitionProvider.cs  AttendanceSettings.cs
src/PWD.Audit.Domain/Users/: AppUser.cs
src/PWD.Audit.EntityFrameworkCore/: PWD.Audit.EntityFrameworkCore.csproj
src/PWD.Audit.EntityFrameworkCore.DbMigrations/: PWD.Audit.EntityFrameworkCore.DbMigrations.csproj
src/PWD.Audit.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AuditEntityFrameworkCoreDbMigrationsModule.cs  AuditMigrationsDbContext.cs  AuditMigrationsDbContextFactory.cs  EntityFrameworkCoreAuditDbSchemaMigrator.cs
src/PWD.Audit.EntityFrameworkCore.DbMigrations/Migrations/: 20210728073236_InitMigration.Designer.cs  20210728073236_InitMigration.cs  20220227140041_RemovedIdentityTables.Designer.cs  20220227140041_RemovedIdentityTables.cs  20241012202216_addaudittables.Designer.cs  20241012202216_addaudittables.cs  20241015075643_AddPostingTable.Designer.cs  20241015075643_AddPostingTable.cs  20241015153324_updateuser.Designer.cs  20241015153324_updateuser.cs  20241017133928_UpdateSummary.Designer.cs  20241017133928_UpdateSummary.cs  20241021055810_refactored_associate_domainAndDto.Designer.cs  20241021055810_refactored_associate_domainAndDto.cs  AttendanceMigrationsDbContextModelSnapshot.cs
src/PWD.Audit.EntityFrameworkCore/EntityFrameworkCore/: AuditDbContext.cs  AuditDbContextModelCreatingExtensions.cs  AuditEfCoreEntityExtensionMappings.cs  AuditEntityFrameworkCoreModule.cs
src/PWD.Audit.HttpApi/: AuditHttpApiModule.cs  PWD.Audit.HttpApi.csproj
src/PWD.Audit.HttpApi.Host/: .gitignore  AuditHttpApiHostModule.cs  PWD.Audit.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PWD.Audit.HttpApi.Host/Controllers/: HomeController.cs
src/PWD.Audit.HttpApi.Host/Properties/: launchSettings.json
src/PWD.Audit.HttpApi/Controllers/: AuditController.cs
src/PWD.Audit.HttpApi/Models/Test/: TestModel.cs
