<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PWD.Audit</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>PWD.Attendance-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PWD.Audit.Domain\PWD.Audit.Domain.csproj" />
		<ProjectReference Include="..\PWD.Audit.EntityFrameworkCore\PWD.Audit.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\PWD.Audit.Application\PWD.Audit.Application.csproj" />
		<ProjectReference Include="..\PWD.Audit.EntityFrameworkCore.DbMigrations\PWD.Audit.EntityFrameworkCore.DbMigrations.csproj" />
		<ProjectReference Include="..\PWD.Audit.HttpApi\PWD.Audit.HttpApi.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\libs\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\libs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\libs\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\libs\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AppUsersController.cs" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
