<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PWD.Attendance_Swagger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OutputDtos\**" />
    <Compile Remove="Permissions\**" />
    <Compile Remove="Roles\**" />
    <EmbeddedResource Remove="OutputDtos\**" />
    <EmbeddedResource Remove="Permissions\**" />
    <EmbeddedResource Remove="Roles\**" />
    <None Remove="OutputDtos\**" />
    <None Remove="Permissions\**" />
    <None Remove="Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWD.Audit.Domain.Shared\PWD.Audit.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputDtos\" />
  </ItemGroup>

</Project>
